# WordPress Configuration
NEXT_PUBLIC_WP_URL=https://your-wordpress-site.com
WP_APPLICATION_PASSWORD=your_application_password_here

# Site Configuration
NEXT_SITE_URL=http://localhost:3000
REVALIDATE_SECRET_KEY=your_secret_key_here
